{
  "name": "travlr",
  "version": "1.0.0",
  "description": "Travlr Getaways",
  "author": "Brian Golden",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "~5.9.2",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.19",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "hbs": "^4.2.0",
    "seedgoose": "^2.0.2"
  }
}
